.
├── config.txt
├── course_note
│   ├── 第10次课-课堂笔记.docx
│   ├── 第11次课-笔记.docx
│   ├── 第12次课-笔记.docx
│   ├── 第13次课-笔记-更新.docx
│   ├── 第14次课-笔记.docx
│   ├── 第15次课-笔记.docx
│   ├── 第1次课-笔记.docx
│   ├── 第2次课-笔记.docx
│   ├── 第3次课-课堂笔记.docx
│   ├── 第4次课-课堂笔记.docx
│   ├── 第5次课-课堂笔记.docx
│   ├── 第6次课-课堂笔记.docx
│   ├── 第7次课-课堂笔记.docx
│   ├── 第8次课-课堂笔记.docx
│   └── 第9次课-课堂笔记.docx
├── list.txt
├── README.md
├── recipe
│   ├── 1-Linux.md
│   ├── 2-DM8168env.md
│   ├── 3-hello.md
│   └── 4-ex04编译.md
└── resources
    ├── 关于新安装ubuntu的环境.txt
    └── DM816x_EZ_Software_Developers_Guide.pdf

3 directories, 24 files
